{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "ts-check": "lerna run ts-check --parallel",
    "prepare": "husky install",
    "bootstrap": "lerna bootstrap",
    "setup": "npm install && npm run bootstrap"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  }
}
